{% extends 'layout.html' %}


{% block title %}
   profile     
{% endblock %}
{% block content %}
 <!-- ======= Breadcrumbs ======= -->
 <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>my profile</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>my profile</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= Contact Section ======= -->
 

  <section id="contact" class="contact">
    <div class="container">

      <div class="row justify-content-center" data-aos="fade-up">

        <div class="col-lg-10">

          <div class="info-wrap">
            <div class="row">
              <div class="col-lg-6 info">
                
                <h4>Name:</h4>
                <p>Login By:<b>{{ user.username}}</b></p>
                
              </div>

              <div class="col-lg-6 info mt-6 mt-lg-0">
                
                <p><a href="{% url 'logout' %}">Logout</a></p>
                <p>{{ contactlist.email }}</p>
              </div>

             
            </div>
          </div>

        </div>

      </div>

     

    </div>
  </section><!-- End Contact Section -->
{% endblock %}