{% extends 'layout.html' %}


{% block title %}
   Forget password     
{% endblock %}
{% block content %}
 <!-- ======= Breadcrumbs ======= -->
 <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Forget password</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Forget password</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= Contact Section ======= -->
  

  <section id="contact" class="contact">
    <div class="container">

      

       

         

      <div class="row mt-5 justify-content-center" data-aos="fade-up">
        <div class="col-lg-4">
          <form action="" method="post">
            {% csrf_token%}
            <h2>Login Your Account</h2>
            <div class="form-group">
                <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your email"  />
                <div class="validate"></div>
            </div>

            <div class="text-center"><button class="btn btn-success" type="submit">Forget Password</button></div>
          </form><br>
          <small>Login to my Account <a href="{% url 'login' %}">Login Now</a></small>
        </div>
        
      </div>
    </div>
  </section><!-- End Contact Section -->
{% endblock %}