{% extends 'layout.html' %}


{% block title %}
   login     
{% endblock %}
{% block content %}
 <!-- ======= Breadcrumbs ======= -->
 <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Login</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>login</li>
        </ol>
      </div>

    </div>
  </section><!-- End Breadcrumbs -->

  <!-- ======= Contact Section ======= -->
  

  <section id="contact" class="contact">
    <div class="container">

      

       

         

      <div class="row mt-5 justify-content-center" data-aos="fade-up">
        <div class="col-lg-4">
            {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            {{ message }}
            </div>
            {% endfor %}
            
          <form action="" method="post">
            {% csrf_token%}
            <h2>Login Your Account</h2>
            <div class="form-group">
                <input type="text" name="username" class="form-control" id="username" placeholder="Enter Username"  />
                <div class="validate"></div>
            </div>

            
            <div class="form-group">
                <input type="password" name="password" class="form-control" id="password" placeholder="Enter Your password"  />
                <div class="validate"></div>

                
            </div>
            
            <small>Forgot my <a href="{% url 'forgotpassword' %}">Password</a></small>
            <div class="text-center"><button class="btn btn-success" type="submit">Login</button></div>
          </form><br>
          <small>Don't have an Account <a href="{% url 'registration' %}">Register Now</a></small>
        </div>
        
      </div>
    </div>
  </section><!-- End Contact Section -->
{% endblock %}